# Generated by Django 4.1.5 on 2023-01-20 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_rename_account_receipt_account_alter_receipt_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="Account",
            new_name="account",
        ),
    ]
